<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Купить ExitLag дешево</title>
  </head>
  <body>
    <div class="welcome">
      <div class="center">
        <h1>Купить ExitLag никогда не было так просто.</h1>
        <div class="welcome-text">🚀 Всего 10₽ за 3 дня! 🚀</div>
        <div class="welcome-buttons">
          <div class="welcome-button">
            <a href="https://funpay.com/users/2268991/" target="_blank"
              >Купить на FunPay1</a
            >
          </div>
        </div>
      </div>
    </div>

    <style>
      @font-face {
        font-family: Aeroport-bold;
        src: url(fonts/Aeroport-bold.woff) format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: Man;
        src: url(fonts/Manrope-Bold.ttf) format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        min-height: 100vh;
      }

      .h1,
      .h2,
      h1,
      h2 {
        font-family: Aeroport-bold, "Euclid Circular B", "Helvetica Neue",
          Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 72px;
        line-height: 78px;
        color: #000;
        margin-bottom: 56px;
      }

      a {
        text-decoration: none;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        background: #fff;
        font-family: Man, Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 24px;
        color: #000;
        font-style: normal;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        font-variant-numeric: proportional-nums;
      }

      * {
        box-sizing: border-box;
        outline: 0;
      }

      .welcome {
        min-height: 790px;
      }

      .welcome h1 {
        max-width: 788px;
        text-align: center;
        margin: 0 auto;
        font-size: 82px;
        line-height: 75px;
        letter-spacing: -0.02em;
      }

      .welcome-text {
        text-align: center;
        margin: 32px auto 0 auto;
        max-width: 518px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.01em;
      }

      .welcome-button {
        text-align: center;
      }

      .welcome-button a:hover {
        background: #3d3d3d;
      }

      .welcome-button a {
        color: #fff;
        background: #000;
        border-radius: 26px;
        display: inline-block;
        padding: 11px 22px 11px 22px;
        position: relative;
        transition: 0.3s background-color;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0.01em;
      }

      .welcome-buttons {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
      }
    </style>
  </body>
</html>
